<html>
  <head>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="index.js"></script>
  </head>
  <body class="container w-full sm:w-1/2 md:w-1/2 lg:w-1/2 mx-auto">
    <img src="/img/js-cheatsheet-001.jpg" alt="" class="h-auto w-full" /><img
      src="/img/js-cheatsheet-002.jpg"
      alt=""
      class="h-auto w-full"
    /><img src="/img/js-cheatsheet-003.jpg" alt="" class="h-auto w-full" /><img
      src="/img/js-cheatsheet-004.jpg"
      alt=""
      class="h-auto w-full"
    /><img src="/img/js-cheatsheet-005.jpg" alt="" class="h-auto w-full" /><img
      src="/img/js-cheatsheet-006.jpg"
      alt=""
      class="h-auto w-full"
    /><img src="/img/js-cheatsheet-007.jpg" alt="" class="h-auto w-full" /><img
      src="/img/js-cheatsheet-008.jpg"
      alt=""
      class="h-auto w-full"
    /><img src="/img/js-cheatsheet-009.jpg" alt="" class="h-auto w-full" /><img
      src="/img/js-cheatsheet-010.jpg"
      alt=""
      class="h-auto w-full"
    /><img src="/img/js-cheatsheet-011.jpg" alt="" class="h-auto w-full" /><img
      src="/img/js-cheatsheet-012.jpg"
      alt=""
      class="h-auto w-full"
    /><img src="/img/js-cheatsheet-013.jpg" alt="" class="h-auto w-full" /><img
      src="/img/js-cheatsheet-014.jpg"
      alt=""
      class="h-auto w-full"
    /><img src="/img/js-cheatsheet-015.jpg" alt="" class="h-auto w-full" /><img
      src="/img/js-cheatsheet-016.jpg"
      alt=""
      class="h-auto w-full"
    /><img src="/img/js-cheatsheet-017.jpg" alt="" class="h-auto w-full" /><img
      src="/img/js-cheatsheet-018.jpg"
      alt=""
      class="h-auto w-full"
    /><img src="/img/js-cheatsheet-019.jpg" alt="" class="h-auto w-full" /><img
      src="/img/js-cheatsheet-020.jpg"
      alt=""
      class="h-auto w-full"
    /><img src="/img/js-cheatsheet-021.jpg" alt="" class="h-auto w-full" /><img
      src="/img/js-cheatsheet-022.jpg"
      alt=""
      class="h-auto w-full"
    /><img src="/img/js-cheatsheet-023.jpg" alt="" class="h-auto w-full" /><img
      src="/img/js-cheatsheet-024.jpg"
      alt=""
      class="h-auto w-full"
    /><img src="/img/js-cheatsheet-025.jpg" alt="" class="h-auto w-full" /><img
      src="/img/js-cheatsheet-026.jpg"
      alt=""
      class="h-auto w-full"
    /><img src="/img/js-cheatsheet-027.jpg" alt="" class="h-auto w-full" /><img
      src="/img/js-cheatsheet-028.jpg"
      alt=""
      class="h-auto w-full"
    /><img src="/img/js-cheatsheet-029.jpg" alt="" class="h-auto w-full" /><img
      src="/img/js-cheatsheet-030.jpg"
      alt=""
      class="h-auto w-full"
    /><img src="/img/js-cheatsheet-031.jpg" alt="" class="h-auto w-full" /><img
      src="/img/js-cheatsheet-032.jpg"
      alt=""
      class="h-auto w-full"
    /><img src="/img/js-cheatsheet-033.jpg" alt="" class="h-auto w-full" /><img
      src="/img/js-cheatsheet-034.jpg"
      alt=""
      class="h-auto w-full"
    /><img src="/img/js-cheatsheet-035.jpg" alt="" class="h-auto w-full" /><img
      src="/img/js-cheatsheet-036.jpg"
      alt=""
      class="h-auto w-full"
    /><img src="/img/js-cheatsheet-037.jpg" alt="" class="h-auto w-full" /><img
      src="/img/js-cheatsheet-038.jpg"
      alt=""
      class="h-auto w-full"
    /><img src="/img/js-cheatsheet-039.jpg" alt="" class="h-auto w-full" /><img
      src="/img/js-cheatsheet-040.jpg"
      alt=""
      class="h-auto w-full"
    /><img src="/img/js-cheatsheet-041.jpg" alt="" class="h-auto w-full" /><img
      src="/img/js-cheatsheet-042.jpg"
      alt=""
      class="h-auto w-full"
    /><img src="/img/js-cheatsheet-043.jpg" alt="" class="h-auto w-full" /><img
      src="/img/js-cheatsheet-044.jpg"
      alt=""
      class="h-auto w-full"
    /><img src="/img/js-cheatsheet-045.jpg" alt="" class="h-auto w-full" /><img
      src="/img/js-cheatsheet-046.jpg"
      alt=""
      class="h-auto w-full"
    /><img src="/img/js-cheatsheet-047.jpg" alt="" class="h-auto w-full" /><img
      src="/img/js-cheatsheet-048.jpg"
      alt=""
      class="h-auto w-full"
    /><img src="/img/js-cheatsheet-049.jpg" alt="" class="h-auto w-full" /><img
      src="/img/js-cheatsheet-050.jpg"
      alt=""
      class="h-auto w-full"
    /><img src="/img/js-cheatsheet-051.jpg" alt="" class="h-auto w-full" /><img
      src="/img/js-cheatsheet-052.jpg"
      alt=""
      class="h-auto w-full"
    /><img src="/img/js-cheatsheet-053.jpg" alt="" class="h-auto w-full" /><img
      src="/img/js-cheatsheet-054.jpg"
      alt=""
      class="h-auto w-full"
    /><img src="/img/js-cheatsheet-055.jpg" alt="" class="h-auto w-full" /><img
      src="/img/js-cheatsheet-056.jpg"
      alt=""
      class="h-auto w-full"
    /><img src="/img/js-cheatsheet-057.jpg" alt="" class="h-auto w-full" /><img
      src="/img/js-cheatsheet-058.jpg"
      alt=""
      class="h-auto w-full"
    /><img src="/img/js-cheatsheet-059.jpg" alt="" class="h-auto w-full" /><img
      src="/img/js-cheatsheet-060.jpg"
      alt=""
      class="h-auto w-full"
    /><img src="/img/js-cheatsheet-061.jpg" alt="" class="h-auto w-full" /><img
      src="/img/js-cheatsheet-062.jpg"
      alt=""
      class="h-auto w-full"
    /><img src="/img/js-cheatsheet-063.jpg" alt="" class="h-auto w-full" /><img
      src="/img/js-cheatsheet-064.jpg"
      alt=""
      class="h-auto w-full"
    /><img src="/img/js-cheatsheet-065.jpg" alt="" class="h-auto w-full" /><img
      src="/img/js-cheatsheet-066.jpg"
      alt=""
      class="h-auto w-full"
    /><img src="/img/js-cheatsheet-067.jpg" alt="" class="h-auto w-full" /><img
      src="/img/js-cheatsheet-068.jpg"
      alt=""
      class="h-auto w-full"
    /><img src="/img/js-cheatsheet-069.jpg" alt="" class="h-auto w-full" /><img
      src="/img/js-cheatsheet-070.jpg"
      alt=""
      class="h-auto w-full"
    /><img src="/img/js-cheatsheet-071.jpg" alt="" class="h-auto w-full" /><img
      src="/img/js-cheatsheet-072.jpg"
      alt=""
      class="h-auto w-full"
    /><img src="/img/js-cheatsheet-073.jpg" alt="" class="h-auto w-full" /><img
      src="/img/js-cheatsheet-074.jpg"
      alt=""
      class="h-auto w-full"
    /><img src="/img/js-cheatsheet-075.jpg" alt="" class="h-auto w-full" /><img
      src="/img/js-cheatsheet-076.jpg"
      alt=""
      class="h-auto w-full"
    /><img src="/img/js-cheatsheet-077.jpg" alt="" class="h-auto w-full" /><img
      src="/img/js-cheatsheet-078.jpg"
      alt=""
      class="h-auto w-full"
    /><img src="/img/js-cheatsheet-079.jpg" alt="" class="h-auto w-full" /><img
      src="/img/js-cheatsheet-080.jpg"
      alt=""
      class="h-auto w-full"
    /><img src="/img/js-cheatsheet-081.jpg" alt="" class="h-auto w-full" /><img
      src="/img/js-cheatsheet-082.jpg"
      alt=""
      class="h-auto w-full"
    /><img src="/img/js-cheatsheet-083.jpg" alt="" class="h-auto w-full" /><img
      src="/img/js-cheatsheet-084.jpg"
      alt=""
      class="h-auto w-full"
    /><img src="/img/js-cheatsheet-085.jpg" alt="" class="h-auto w-full" /><img
      src="/img/js-cheatsheet-086.jpg"
      alt=""
      class="h-auto w-full"
    /><img src="/img/js-cheatsheet-087.jpg" alt="" class="h-auto w-full" /><img
      src="/img/js-cheatsheet-088.jpg"
      alt=""
      class="h-auto w-full"
    /><img src="/img/js-cheatsheet-089.jpg" alt="" class="h-auto w-full" /><img
      src="/img/js-cheatsheet-090.jpg"
      alt=""
      class="h-auto w-full"
    /><img src="/img/js-cheatsheet-091.jpg" alt="" class="h-auto w-full" /><img
      src="/img/js-cheatsheet-092.jpg"
      alt=""
      class="h-auto w-full"
    /><img src="/img/js-cheatsheet-093.jpg" alt="" class="h-auto w-full" /><img
      src="/img/js-cheatsheet-094.jpg"
      alt=""
      class="h-auto w-full"
    /><img src="/img/js-cheatsheet-095.jpg" alt="" class="h-auto w-full" /><img
      src="/img/js-cheatsheet-096.jpg"
      alt=""
      class="h-auto w-full"
    /><img src="/img/js-cheatsheet-097.jpg" alt="" class="h-auto w-full" /><img
      src="/img/js-cheatsheet-098.jpg"
      alt=""
      class="h-auto w-full"
    /><img src="/img/js-cheatsheet-099.jpg" alt="" class="h-auto w-full" /><img
      src="/img/js-cheatsheet-0100.jpg"
      alt=""
      class="h-auto w-full"
    />
    <!-- <iframe
      class="w-full h-screen"
      src="https://drive.google.com/file/d/17ESn3735Nuz5yg1yexGdYe_Kwh1VLDhq/preview"
      allow="autoplay"
    ></iframe> -->
  </body>
</html>
